SITE_BASE_URL=https://www.example.com
SITEMAP_BASE_URL=https://api.example.com
SERVER_PORT=:1300
SERVER_PORT_DOCKER=1300
ADMIN_PASS=example-secret
###
ENABLE_SSL=false
RECAPTCHA_SECRET=recaptcha-secret
###
MONGODB_HOST=mongo-host
MONGODB_PORT=27017
MONGODB_DATABASE=mongo-database
MONGODB_USER=mongo-user
MONGODB_ROOT_PASSWORD=mongo-root-pw